{
  "name": "js-npm-module-use",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netology-homeworks-lomik31/js-npm-module-use.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netology-homeworks-lomik31/js-npm-module-use/issues"
  },
  "homepage": "https://github.com/netology-homeworks-lomik31/js-npm-module-use#readme",
  "description": "",
  "dependencies": {
    "@netology-homeworks-lomik31/js-npm-universal-module": "^1.0.0"
  }
}
